JWT_SECRET = "dev#secret"


MONGODB_URI = "mongodb+srv://admin:admin@cluster0.bd9njvt.mongodb.net"


#cloudinary setup
CLOUDINARY_NAME = "dh0e2b2p6"
CLOUDINARY_API_KEY = "843897634996268"
CLOUDINARY_SECRET_KEY = "_wV9L97UNTHtGcwfJpMSNuy04q0"


CLERK_WEBHOOK_SECRET = "whsec_UILiDk3PhGfgmYmnZd7n2kX16+X/06iw"
CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtYmVhZ2xlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZrqhN3FBl4soovaEbpLCFzbAGZJOLjpUnliCFYvoxT